{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "eQs2w",
      "x": 900,
      "y": 0,
      "name": "Component/Button/Primary",
      "reusable": true,
      "height": 40,
      "fill": "$primary",
      "cornerRadius": "$radius-field",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "GCW8m",
          "name": "Label",
          "fill": "$primary-content",
          "content": "Button",
          "fontFamily": "Inter",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "AuRzJ",
      "x": 900,
      "y": 60,
      "name": "Component/Button/Neutral",
      "reusable": true,
      "height": 40,
      "fill": "$neutral",
      "cornerRadius": "$radius-field",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "UQkGE",
          "name": "Label",
          "fill": "$neutral-content",
          "content": "Neutral",
          "fontFamily": "$font-family",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "zGBY8",
      "x": 900,
      "y": 120,
      "name": "Component/Button/Secondary",
      "reusable": true,
      "height": 40,
      "fill": "$secondary",
      "cornerRadius": "$radius-field",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "mWoDv",
          "name": "Label",
          "fill": "$secondary-content",
          "content": "Secondary",
          "fontFamily": "$font-family",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "IAx5O",
      "x": 900,
      "y": 180,
      "name": "Component/Button/Accent",
      "reusable": true,
      "height": 40,
      "fill": "$accent",
      "cornerRadius": "$radius-field",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "tpoLN",
          "name": "Label",
          "fill": "$accent-content",
          "content": "Accent",
          "fontFamily": "$font-family",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "dVfWC",
      "x": 900,
      "y": 240,
      "name": "Component/Button/Info",
      "reusable": true,
      "height": 40,
      "fill": "$info",
      "cornerRadius": "$radius-field",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "pXXFm",
          "name": "Label",
          "fill": "$info-content",
          "content": "Info",
          "fontFamily": "$font-family",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "9UvK8",
      "x": 900,
      "y": 300,
      "name": "Component/Button/Success",
      "reusable": true,
      "height": 40,
      "fill": "$success",
      "cornerRadius": "$radius-field",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "WOAdm",
          "name": "Label",
          "fill": "$success-content",
          "content": "Success",
          "fontFamily": "$font-family",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "0vUDd",
      "x": 900,
      "y": 360,
      "name": "Component/Button/Warning",
      "reusable": true,
      "height": 40,
      "fill": "$warning",
      "cornerRadius": "$radius-field",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "qZPGh",
          "name": "Label",
          "fill": "$warning-content",
          "content": "Warning",
          "fontFamily": "$font-family",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "4eSN6",
      "x": 900,
      "y": 420,
      "name": "Component/Button/Error",
      "reusable": true,
      "height": 40,
      "fill": "$error",
      "cornerRadius": "$radius-field",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "bQetd",
          "name": "Label",
          "fill": "$error-content",
          "content": "Error",
          "fontFamily": "$font-family",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "TcFwU",
      "x": 900,
      "y": 500,
      "name": "Component/Button/Outline",
      "reusable": true,
      "height": 40,
      "cornerRadius": "$radius-field",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$base-content"
      },
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "sNYYO",
          "name": "Label",
          "fill": "$base-content",
          "content": "Outline",
          "fontFamily": "$font-family",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "wBToy",
      "x": 900,
      "y": 560,
      "name": "Component/Button/Ghost",
      "reusable": true,
      "height": 40,
      "cornerRadius": "$radius-field",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "Q8sFA",
          "name": "Label",
          "fill": "$base-content",
          "content": "Ghost",
          "fontFamily": "$font-family",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "vNC4w",
      "x": 900,
      "y": 620,
      "name": "Component/Button/Link",
      "reusable": true,
      "height": 40,
      "cornerRadius": "$radius-field",
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "fL8DN",
          "name": "Label",
          "fill": "$primary",
          "content": "Link",
          "fontFamily": "$font-family",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "xs4X4",
      "x": 900,
      "y": 680,
      "name": "Component/Button/Soft",
      "reusable": true,
      "height": 40,
      "fill": "$neutral",
      "cornerRadius": "$radius-field",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$neutral"
      },
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "Bd23R",
          "name": "Label",
          "fill": "$base-content",
          "content": "Soft",
          "fontFamily": "$font-family",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Aq6YD",
      "x": 900,
      "y": 740,
      "name": "Component/Button/Dash",
      "reusable": true,
      "height": 40,
      "cornerRadius": "$radius-field",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$base-content"
      },
      "gap": 8,
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "XOodD",
          "name": "Label",
          "fill": "$base-content",
          "content": "Dash",
          "fontFamily": "$font-family",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Sd5bu",
      "x": 900,
      "y": 900,
      "name": "Component/Checkbox/Default",
      "reusable": true,
      "width": 24,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$base-content-20"
      },
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "4PMKS",
      "x": 900,
      "y": 940,
      "name": "Component/Checkbox/Checked",
      "reusable": true,
      "width": 24,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$base-content-20"
      },
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "mi8NA",
          "x": 4.575,
          "y": 6.06,
          "name": "Checkmark",
          "geometry": "M0 6.93l1.98-1.98 2.97 2.97 7.92-7.92 1.98 1.98-9.9 9.9z",
          "fill": "$base-content",
          "width": 14.85,
          "height": 11.88
        }
      ]
    },
    {
      "type": "frame",
      "id": "mOUj8",
      "x": 900,
      "y": 990,
      "name": "Component/Checkbox/Primary",
      "reusable": true,
      "width": 24,
      "height": 24,
      "fill": "$primary",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$primary"
      },
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "o0TUG",
          "x": 4.575,
          "y": 6.06,
          "name": "Checkmark",
          "geometry": "M0 6.93l1.98-1.98 2.97 2.97 7.92-7.92 1.98 1.98-9.9 9.9z",
          "fill": "$primary-content",
          "width": 14.85,
          "height": 11.88
        }
      ]
    },
    {
      "type": "frame",
      "id": "PNJU8",
      "x": 900,
      "y": 1030,
      "name": "Component/Checkbox/Secondary",
      "reusable": true,
      "width": 24,
      "height": 24,
      "fill": "$secondary",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$secondary"
      },
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "emkG1",
          "x": 4.575,
          "y": 6.06,
          "name": "Checkmark",
          "geometry": "M0 6.93l1.98-1.98 2.97 2.97 7.92-7.92 1.98 1.98-9.9 9.9z",
          "fill": "$secondary-content",
          "width": 14.85,
          "height": 11.88
        }
      ]
    },
    {
      "type": "frame",
      "id": "TKVrJ",
      "x": 900,
      "y": 1070,
      "name": "Component/Checkbox/Accent",
      "reusable": true,
      "width": 24,
      "height": 24,
      "fill": "$accent",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$accent"
      },
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "JUxDQ",
          "x": 4.575,
          "y": 6.06,
          "name": "Checkmark",
          "geometry": "M0 6.93l1.98-1.98 2.97 2.97 7.92-7.92 1.98 1.98-9.9 9.9z",
          "fill": "$accent-content",
          "width": 14.85,
          "height": 11.88
        }
      ]
    },
    {
      "type": "frame",
      "id": "p1gKe",
      "x": 900,
      "y": 1110,
      "name": "Component/Checkbox/Neutral",
      "reusable": true,
      "width": 24,
      "height": 24,
      "fill": "$neutral",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$neutral"
      },
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "fzQPm",
          "x": 4.575,
          "y": 6.06,
          "name": "Checkmark",
          "geometry": "M0 6.93l1.98-1.98 2.97 2.97 7.92-7.92 1.98 1.98-9.9 9.9z",
          "fill": "$neutral-content",
          "width": 14.85,
          "height": 11.88
        }
      ]
    },
    {
      "type": "frame",
      "id": "DUR7U",
      "x": 900,
      "y": 1150,
      "name": "Component/Checkbox/Info",
      "reusable": true,
      "width": 24,
      "height": 24,
      "fill": "$info",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$info"
      },
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "NH2QY",
          "x": 4.575,
          "y": 6.06,
          "name": "Checkmark",
          "geometry": "M0 6.93l1.98-1.98 2.97 2.97 7.92-7.92 1.98 1.98-9.9 9.9z",
          "fill": "$info-content",
          "width": 14.85,
          "height": 11.88
        }
      ]
    },
    {
      "type": "frame",
      "id": "hRnHE",
      "x": 900,
      "y": 1190,
      "name": "Component/Checkbox/Success",
      "reusable": true,
      "width": 24,
      "height": 24,
      "fill": "$success",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$success"
      },
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "XuxWV",
          "x": 4.575,
          "y": 6.06,
          "name": "Checkmark",
          "geometry": "M0 6.93l1.98-1.98 2.97 2.97 7.92-7.92 1.98 1.98-9.9 9.9z",
          "fill": "$success-content",
          "width": 14.85,
          "height": 11.88
        }
      ]
    },
    {
      "type": "frame",
      "id": "Mb22T",
      "x": 900,
      "y": 1230,
      "name": "Component/Checkbox/Warning",
      "reusable": true,
      "width": 24,
      "height": 24,
      "fill": "$warning",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$warning"
      },
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "nVx1q",
          "x": 4.575,
          "y": 6.06,
          "name": "Checkmark",
          "geometry": "M0 6.93l1.98-1.98 2.97 2.97 7.92-7.92 1.98 1.98-9.9 9.9z",
          "fill": "$warning-content",
          "width": 14.85,
          "height": 11.88
        }
      ]
    },
    {
      "type": "frame",
      "id": "1rLVv",
      "x": 900,
      "y": 1270,
      "name": "Component/Checkbox/Error",
      "reusable": true,
      "width": 24,
      "height": 24,
      "fill": "$error",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$error"
      },
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "0e1EX",
          "x": 4.575,
          "y": 6.06,
          "name": "Checkmark",
          "geometry": "M0 6.93l1.98-1.98 2.97 2.97 7.92-7.92 1.98 1.98-9.9 9.9z",
          "fill": "$error-content",
          "width": 14.85,
          "height": 11.88
        }
      ]
    },
    {
      "type": "frame",
      "id": "FKtDa",
      "x": 900,
      "y": 1400,
      "name": "Component/Alert/Default",
      "reusable": true,
      "width": 400,
      "fill": "$base-200",
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$base-200"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "vipO3",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "info",
          "iconFontFamily": "lucide",
          "fill": "$base-content"
        },
        {
          "type": "text",
          "id": "dm0zH",
          "name": "Label",
          "fill": "$base-content",
          "content": "12 unread messages. Tap to see.",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "0SsUZ",
      "x": 900,
      "y": 1470,
      "name": "Component/Alert/Info",
      "reusable": true,
      "width": 400,
      "fill": "$info",
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$info"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "KLUtk",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "info",
          "iconFontFamily": "lucide",
          "fill": "$info-content"
        },
        {
          "type": "text",
          "id": "zqHwM",
          "name": "Label",
          "fill": "$info-content",
          "content": "New software update available.",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "Mx5V5",
      "x": 900,
      "y": 1540,
      "name": "Component/Alert/Success",
      "reusable": true,
      "width": 400,
      "fill": "$success",
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$success"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "cbsQN",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "circle-check",
          "iconFontFamily": "lucide",
          "fill": "$success-content"
        },
        {
          "type": "text",
          "id": "Aa86j",
          "name": "Label",
          "fill": "$success-content",
          "content": "Your purchase has been confirmed!",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "zwsuH",
      "x": 900,
      "y": 1610,
      "name": "Component/Alert/Warning",
      "reusable": true,
      "width": 400,
      "fill": "$warning",
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$warning"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "W1W4h",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "triangle-alert",
          "iconFontFamily": "lucide",
          "fill": "$warning-content"
        },
        {
          "type": "text",
          "id": "1onip",
          "name": "Label",
          "fill": "$warning-content",
          "content": "Warning: Invalid email address!",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "VXWRC",
      "x": 900,
      "y": 1680,
      "name": "Component/Alert/Error",
      "reusable": true,
      "width": 400,
      "fill": "$error",
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$error"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "ZCMBd",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "circle-x",
          "iconFontFamily": "lucide",
          "fill": "$error-content"
        },
        {
          "type": "text",
          "id": "IogLa",
          "name": "Label",
          "fill": "$error-content",
          "content": "Error! Task failed successfully.",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "XKGtk",
      "x": 900,
      "y": 1800,
      "name": "Component/Alert/Soft/Info",
      "reusable": true,
      "width": 400,
      "fill": "$info-soft-bg",
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$info-soft-border"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "rwCia",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "info",
          "iconFontFamily": "lucide",
          "fill": "$info"
        },
        {
          "type": "text",
          "id": "soXsd",
          "name": "Label",
          "fill": "$info",
          "content": "12 unread messages. Tap to see.",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "0298o",
      "x": 900,
      "y": 1870,
      "name": "Component/Alert/Soft/Success",
      "reusable": true,
      "width": 400,
      "fill": "$success-soft-bg",
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$success-soft-border"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "cMECc",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "circle-check",
          "iconFontFamily": "lucide",
          "fill": "$success"
        },
        {
          "type": "text",
          "id": "wGvd7",
          "name": "Label",
          "fill": "$success",
          "content": "Your purchase has been confirmed!",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "K6sIn",
      "x": 900,
      "y": 1940,
      "name": "Component/Alert/Soft/Warning",
      "reusable": true,
      "width": 400,
      "fill": "$warning-soft-bg",
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$warning-soft-border"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "mJ3lF",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "triangle-alert",
          "iconFontFamily": "lucide",
          "fill": "$warning"
        },
        {
          "type": "text",
          "id": "ALKnR",
          "name": "Label",
          "fill": "$warning",
          "content": "Warning: Invalid email address!",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "ohYLU",
      "x": 900,
      "y": 2010,
      "name": "Component/Alert/Soft/Error",
      "reusable": true,
      "width": 400,
      "fill": "$error-soft-bg",
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$error-soft-border"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "t0Gqq",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "circle-x",
          "iconFontFamily": "lucide",
          "fill": "$error"
        },
        {
          "type": "text",
          "id": "dN86g",
          "name": "Label",
          "fill": "$error",
          "content": "Error! Task failed successfully.",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "N308k",
      "x": 900,
      "y": 2130,
      "name": "Component/Alert/Outline/Info",
      "reusable": true,
      "width": 400,
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$info"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "45Lyg",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "info",
          "iconFontFamily": "lucide",
          "fill": "$info"
        },
        {
          "type": "text",
          "id": "ObQBz",
          "name": "Label",
          "fill": "$info",
          "content": "12 unread messages. Tap to see.",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "mGhzj",
      "x": 900,
      "y": 2200,
      "name": "Component/Alert/Outline/Success",
      "reusable": true,
      "width": 400,
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$success"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "Oz7SC",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "circle-check",
          "iconFontFamily": "lucide",
          "fill": "$success"
        },
        {
          "type": "text",
          "id": "9eZte",
          "name": "Label",
          "fill": "$success",
          "content": "Your purchase has been confirmed!",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "cpPf1",
      "x": 900,
      "y": 2270,
      "name": "Component/Alert/Outline/Warning",
      "reusable": true,
      "width": 400,
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$warning"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "Fxp2H",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "triangle-alert",
          "iconFontFamily": "lucide",
          "fill": "$warning"
        },
        {
          "type": "text",
          "id": "XTitw",
          "name": "Label",
          "fill": "$warning",
          "content": "Warning: Invalid email address!",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "NTJLg",
      "x": 900,
      "y": 2340,
      "name": "Component/Alert/Outline/Error",
      "reusable": true,
      "width": 400,
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$error"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "fyEC9",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "circle-x",
          "iconFontFamily": "lucide",
          "fill": "$error"
        },
        {
          "type": "text",
          "id": "dQsUA",
          "name": "Label",
          "fill": "$error",
          "content": "Error! Task failed successfully.",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "Rcec7",
      "x": 900,
      "y": 2460,
      "name": "Component/Alert/Dash/Info",
      "reusable": true,
      "width": 400,
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$info"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "hx2J7",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "info",
          "iconFontFamily": "lucide",
          "fill": "$info"
        },
        {
          "type": "text",
          "id": "dhsRr",
          "name": "Label",
          "fill": "$info",
          "content": "12 unread messages. Tap to see.",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "V2DCj",
      "x": 900,
      "y": 2530,
      "name": "Component/Alert/Dash/Success",
      "reusable": true,
      "width": 400,
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$success"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "NuwE7",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "circle-check",
          "iconFontFamily": "lucide",
          "fill": "$success"
        },
        {
          "type": "text",
          "id": "hTQYU",
          "name": "Label",
          "fill": "$success",
          "content": "Your purchase has been confirmed!",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "XcN6q",
      "x": 900,
      "y": 2600,
      "name": "Component/Alert/Dash/Warning",
      "reusable": true,
      "width": 400,
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$warning"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "HTNa7",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "triangle-alert",
          "iconFontFamily": "lucide",
          "fill": "$warning"
        },
        {
          "type": "text",
          "id": "SUg20",
          "name": "Label",
          "fill": "$warning",
          "content": "Warning: Invalid email address!",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "UoWkM",
      "x": 900,
      "y": 2670,
      "name": "Component/Alert/Dash/Error",
      "reusable": true,
      "width": 400,
      "cornerRadius": "$radius-box",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$error"
      },
      "gap": 16,
      "padding": [
        12,
        16
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "NHhWl",
          "name": "Icon",
          "width": 20,
          "height": 20,
          "iconFontName": "circle-x",
          "iconFontFamily": "lucide",
          "fill": "$error"
        },
        {
          "type": "text",
          "id": "5bacm",
          "name": "Label",
          "fill": "$error",
          "content": "Error! Task failed successfully.",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "R0ouX",
      "x": 900,
      "y": 2814,
      "name": "Component/Toast/Default",
      "reusable": true,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "id": "hx2LN",
          "type": "ref",
          "ref": "0SsUZ",
          "name": "alert1",
          "descendants": {
            "zqHwM": {
              "content": "New message arrived."
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "3q4fX",
      "x": 900,
      "y": 2914,
      "name": "Component/Toast/Stacked",
      "reusable": true,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "id": "iDe5F",
          "type": "ref",
          "ref": "0SsUZ",
          "name": "alertA",
          "descendants": {
            "zqHwM": {
              "content": "New mail arrived."
            }
          }
        },
        {
          "id": "uQwAX",
          "type": "ref",
          "ref": "Mx5V5",
          "name": "alertB",
          "descendants": {
            "Aa86j": {
              "content": "Message sent successfully."
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "1el7K",
      "x": 900,
      "y": 3030,
      "name": "Component/Toast/In-Context",
      "reusable": true,
      "clip": true,
      "width": 500,
      "height": 200,
      "fill": "$base-100",
      "cornerRadius": "$radius-box",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "C2fzn",
          "x": 234,
          "y": 100,
          "name": "Toast Container",
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "id": "c6JEE",
              "type": "ref",
              "ref": "0SsUZ",
              "name": "infoAlert",
              "width": 250,
              "descendants": {
                "zqHwM": {
                  "content": "New mail arrived."
                }
              }
            },
            {
              "id": "JiGO9",
              "type": "ref",
              "ref": "Mx5V5",
              "name": "successAlert",
              "width": 250,
              "descendants": {
                "Aa86j": {
                  "content": "Message sent successfully."
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Uty4e",
      "x": 900,
      "y": 3350,
      "name": "Component/Input/Default",
      "reusable": true,
      "width": 320,
      "height": 40,
      "fill": "$base-100",
      "cornerRadius": "$radius-field",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$base-content-20"
      },
      "gap": 8,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "0jB5m",
          "name": "Placeholder",
          "opacity": 0.5,
          "fill": "$base-content",
          "content": "Type here",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "paSb7",
      "x": 900,
      "y": 3410,
      "name": "Component/Input/Ghost",
      "reusable": true,
      "width": 320,
      "height": 40,
      "cornerRadius": "$radius-field",
      "gap": 8,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "qegym",
          "name": "Placeholder",
          "opacity": 0.5,
          "fill": "$base-content",
          "content": "Type here",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "Z4cRa",
      "x": 900,
      "y": 3470,
      "name": "Component/Input/Neutral",
      "reusable": true,
      "width": 320,
      "height": 40,
      "fill": "$base-100",
      "cornerRadius": "$radius-field",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$neutral"
      },
      "gap": 8,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "i6ukb",
          "name": "Placeholder",
          "opacity": 0.5,
          "fill": "$base-content",
          "content": "Type here",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "fnx4z",
      "x": 900,
      "y": 3530,
      "name": "Component/Input/Primary",
      "reusable": true,
      "width": 320,
      "height": 40,
      "fill": "$base-100",
      "cornerRadius": "$radius-field",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$primary"
      },
      "gap": 8,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "NlGuF",
          "name": "Placeholder",
          "opacity": 0.5,
          "fill": "$base-content",
          "content": "Type here",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "dw8y6",
      "x": 900,
      "y": 3590,
      "name": "Component/Input/Secondary",
      "reusable": true,
      "width": 320,
      "height": 40,
      "fill": "$base-100",
      "cornerRadius": "$radius-field",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$secondary"
      },
      "gap": 8,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "b49dn",
          "name": "Placeholder",
          "opacity": 0.5,
          "fill": "$base-content",
          "content": "Type here",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "VYmyl",
      "x": 900,
      "y": 3650,
      "name": "Component/Input/Accent",
      "reusable": true,
      "width": 320,
      "height": 40,
      "fill": "$base-100",
      "cornerRadius": "$radius-field",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$accent"
      },
      "gap": 8,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "JxgZM",
          "name": "Placeholder",
          "opacity": 0.5,
          "fill": "$base-content",
          "content": "Type here",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "wgX42",
      "x": 900,
      "y": 3710,
      "name": "Component/Input/Info",
      "reusable": true,
      "width": 320,
      "height": 40,
      "fill": "$base-100",
      "cornerRadius": "$radius-field",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$info"
      },
      "gap": 8,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "sdMrF",
          "name": "Placeholder",
          "opacity": 0.5,
          "fill": "$base-content",
          "content": "Type here",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "R396g",
      "x": 900,
      "y": 3770,
      "name": "Component/Input/Success",
      "reusable": true,
      "width": 320,
      "height": 40,
      "fill": "$base-100",
      "cornerRadius": "$radius-field",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$success"
      },
      "gap": 8,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "fapli",
          "name": "Placeholder",
          "opacity": 0.5,
          "fill": "$base-content",
          "content": "Type here",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "Tz7xL",
      "x": 900,
      "y": 3830,
      "name": "Component/Input/Warning",
      "reusable": true,
      "width": 320,
      "height": 40,
      "fill": "$base-100",
      "cornerRadius": "$radius-field",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$warning"
      },
      "gap": 8,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "rEP10",
          "name": "Placeholder",
          "opacity": 0.5,
          "fill": "$base-content",
          "content": "Type here",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "hcEtX",
      "x": 900,
      "y": 3890,
      "name": "Component/Input/Error",
      "reusable": true,
      "width": 320,
      "height": 40,
      "fill": "$base-100",
      "cornerRadius": "$radius-field",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$error"
      },
      "gap": 8,
      "padding": [
        0,
        12
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "32k8E",
          "name": "Placeholder",
          "opacity": 0.5,
          "fill": "$base-content",
          "content": "Type here",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "nvRR1",
      "x": 900,
      "y": 3970,
      "name": "Component/Input/With Label",
      "reusable": true,
      "width": 320,
      "layout": "vertical",
      "gap": 4,
      "children": [
        {
          "type": "text",
          "id": "K4owI",
          "name": "Label",
          "fill": "$base-content",
          "content": "Label",
          "fontFamily": "$font-family",
          "fontSize": 12,
          "fontWeight": "600"
        },
        {
          "id": "cPQBR",
          "type": "ref",
          "ref": "Uty4e",
          "name": "Input",
          "width": "fill_container"
        },
        {
          "type": "text",
          "id": "1MOkG",
          "name": "Helper",
          "opacity": 0.5,
          "fill": "$base-content",
          "content": "Optional",
          "fontFamily": "$font-family",
          "fontSize": 12
        }
      ]
    },
    {
      "type": "frame",
      "id": "QCcAx",
      "x": 900,
      "y": 4150,
      "name": "Component/Badge/Primary",
      "reusable": true,
      "height": 24,
      "fill": "$primary",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$primary"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "IBmSi",
          "name": "Label",
          "fill": "$primary-content",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "0NyhZ",
      "x": 900,
      "y": 4190,
      "name": "Component/Badge/Secondary",
      "reusable": true,
      "height": 24,
      "fill": "$secondary",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$secondary"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "1MXf2",
          "name": "Label",
          "fill": "$secondary-content",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "WZbCi",
      "x": 900,
      "y": 4230,
      "name": "Component/Badge/Accent",
      "reusable": true,
      "height": 24,
      "fill": "$accent",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$accent"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "P9Cix",
          "name": "Label",
          "fill": "$accent-content",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "C78Hg",
      "x": 900,
      "y": 4270,
      "name": "Component/Badge/Neutral",
      "reusable": true,
      "height": 24,
      "fill": "$neutral",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$neutral"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "6nQJJ",
          "name": "Label",
          "fill": "$neutral-content",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "pJyur",
      "x": 900,
      "y": 4310,
      "name": "Component/Badge/Info",
      "reusable": true,
      "height": 24,
      "fill": "$info",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$info"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "oE3wg",
          "name": "Label",
          "fill": "$info-content",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "fXdLV",
      "x": 900,
      "y": 4350,
      "name": "Component/Badge/Success",
      "reusable": true,
      "height": 24,
      "fill": "$success",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$success"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "FkCiq",
          "name": "Label",
          "fill": "$success-content",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "uKIKS",
      "x": 900,
      "y": 4390,
      "name": "Component/Badge/Warning",
      "reusable": true,
      "height": 24,
      "fill": "$warning",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$warning"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "GvNzk",
          "name": "Label",
          "fill": "$warning-content",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "TyvPw",
      "x": 900,
      "y": 4430,
      "name": "Component/Badge/Error",
      "reusable": true,
      "height": 24,
      "fill": "$error",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$error"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "ir2D4",
          "name": "Label",
          "fill": "$error-content",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "H6pdQ",
      "x": 900,
      "y": 4570,
      "name": "Component/Badge/Outline",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$base-content"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "meCow",
          "name": "Label",
          "fill": "$base-content",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "5Er9d",
      "x": 900,
      "y": 4610,
      "name": "Component/Badge/Dash",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$base-content"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "zgaqj",
          "name": "Label",
          "fill": "$base-content",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "viVu7",
      "x": 900,
      "y": 4650,
      "name": "Component/Badge/Soft",
      "reusable": true,
      "height": 24,
      "fill": "$default-soft-bg",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$default-soft-border"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "K5eC2",
          "name": "Label",
          "fill": "$base-content",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "e3nCA",
      "x": 900,
      "y": 4690,
      "name": "Component/Badge/Ghost",
      "reusable": true,
      "height": 24,
      "fill": "$ghost-bg",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$ghost-bg"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "wvsjb",
          "name": "Label",
          "fill": "$base-content",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "LQjBU",
      "x": 900,
      "y": 4830,
      "name": "Component/Badge/Soft/Primary",
      "reusable": true,
      "height": 24,
      "fill": "$primary-soft-bg",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$primary-soft-border"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "OM6Mw",
          "name": "Label",
          "fill": "$primary",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "gz69b",
      "x": 900,
      "y": 4870,
      "name": "Component/Badge/Soft/Secondary",
      "reusable": true,
      "height": 24,
      "fill": "$secondary-soft-bg",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$secondary-soft-border"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "gtXfy",
          "name": "Label",
          "fill": "$secondary",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "t71f7",
      "x": 900,
      "y": 4910,
      "name": "Component/Badge/Soft/Accent",
      "reusable": true,
      "height": 24,
      "fill": "$accent-soft-bg",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$accent-soft-border"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "fO8ac",
          "name": "Label",
          "fill": "$accent",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "jLy3V",
      "x": 900,
      "y": 4950,
      "name": "Component/Badge/Soft/Info",
      "reusable": true,
      "height": 24,
      "fill": "$info-soft-bg",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$info-soft-border"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "5A8cJ",
          "name": "Label",
          "fill": "$info",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "WEfvT",
      "x": 900,
      "y": 4990,
      "name": "Component/Badge/Soft/Success",
      "reusable": true,
      "height": 24,
      "fill": "$success-soft-bg",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$success-soft-border"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "fwZ0R",
          "name": "Label",
          "fill": "$success",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "2dRWj",
      "x": 900,
      "y": 5030,
      "name": "Component/Badge/Soft/Warning",
      "reusable": true,
      "height": 24,
      "fill": "$warning-soft-bg",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$warning-soft-border"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "fWCPl",
          "name": "Label",
          "fill": "$warning",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "L1wtC",
      "x": 900,
      "y": 5070,
      "name": "Component/Badge/Soft/Error",
      "reusable": true,
      "height": 24,
      "fill": "$error-soft-bg",
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$error-soft-border"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "Vgsl3",
          "name": "Label",
          "fill": "$error",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "Ftnss",
      "x": 900,
      "y": 5210,
      "name": "Component/Badge/Outline/Primary",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$primary"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "rXdQ3",
          "name": "Label",
          "fill": "$primary",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "LQu2N",
      "x": 900,
      "y": 5250,
      "name": "Component/Badge/Outline/Secondary",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$secondary"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "YbTrD",
          "name": "Label",
          "fill": "$secondary",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "aBUSC",
      "x": 900,
      "y": 5290,
      "name": "Component/Badge/Outline/Accent",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$accent"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "6Sfiq",
          "name": "Label",
          "fill": "$accent",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "2pW1p",
      "x": 900,
      "y": 5330,
      "name": "Component/Badge/Outline/Info",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$info"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "TuvtK",
          "name": "Label",
          "fill": "$info",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "q7M3X",
      "x": 900,
      "y": 5370,
      "name": "Component/Badge/Outline/Success",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$success"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "F0pVT",
          "name": "Label",
          "fill": "$success",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "GVEuz",
      "x": 900,
      "y": 5410,
      "name": "Component/Badge/Outline/Warning",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$warning"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "Myxhm",
          "name": "Label",
          "fill": "$warning",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "6oQCE",
      "x": 900,
      "y": 5450,
      "name": "Component/Badge/Outline/Error",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$error"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "EpAwL",
          "name": "Label",
          "fill": "$error",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "rxoD1",
      "x": 900,
      "y": 5590,
      "name": "Component/Badge/Dash/Primary",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$primary"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "Iawv8",
          "name": "Label",
          "fill": "$primary",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "vIbQK",
      "x": 900,
      "y": 5630,
      "name": "Component/Badge/Dash/Secondary",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$secondary"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "arkra",
          "name": "Label",
          "fill": "$secondary",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "V7VWP",
      "x": 900,
      "y": 5670,
      "name": "Component/Badge/Dash/Accent",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$accent"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "exGwx",
          "name": "Label",
          "fill": "$accent",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "rj9a1",
      "x": 900,
      "y": 5710,
      "name": "Component/Badge/Dash/Info",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$info"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "vND37",
          "name": "Label",
          "fill": "$info",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "osIq7",
      "x": 900,
      "y": 5750,
      "name": "Component/Badge/Dash/Success",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$success"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "H1Guk",
          "name": "Label",
          "fill": "$success",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "xBSr0",
      "x": 900,
      "y": 5790,
      "name": "Component/Badge/Dash/Warning",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$warning"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "hQBDJ",
          "name": "Label",
          "fill": "$warning",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    },
    {
      "type": "frame",
      "id": "sGfuO",
      "x": 900,
      "y": 5830,
      "name": "Component/Badge/Dash/Error",
      "reusable": true,
      "height": 24,
      "cornerRadius": "$radius-selector",
      "stroke": {
        "align": "inside",
        "thickness": "$border",
        "fill": "$error"
      },
      "gap": 8,
      "padding": [
        0,
        11
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "ZvBw4",
          "name": "Label",
          "fill": "$error",
          "content": "Badge",
          "fontFamily": "$font-family",
          "fontSize": 14
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#f471b5"
    },
    "accent-content": {
      "type": "color",
      "value": "#14040c"
    },
    "base-100": {
      "type": "color",
      "value": "#0f172a"
    },
    "base-200": {
      "type": "color",
      "value": "#0c1425"
    },
    "base-300": {
      "type": "color",
      "value": "#0a1120"
    },
    "base-content": {
      "type": "color",
      "value": "#c9cbd0"
    },
    "base-content-20": {
      "type": "color",
      "value": "#343b4b"
    },
    "border": {
      "type": "number",
      "value": 1
    },
    "depth": {
      "type": "number",
      "value": 0
    },
    "error": {
      "type": "color",
      "value": "#fb7085"
    },
    "error-content": {
      "type": "color",
      "value": "#150406"
    },
    "font-family": {
      "type": "string",
      "value": "Inter"
    },
    "info": {
      "type": "color",
      "value": "#0ca5e9"
    },
    "info-content": {
      "type": "color",
      "value": "#000000"
    },
    "neutral": {
      "type": "color",
      "value": "#1e293b"
    },
    "neutral-content": {
      "type": "color",
      "value": "#cdd0d4"
    },
    "noise": {
      "type": "number",
      "value": 0
    },
    "primary": {
      "type": "color",
      "value": "#3abdf7"
    },
    "primary-content": {
      "type": "color",
      "value": "#010d15"
    },
    "radius-box": {
      "type": "number",
      "value": 16
    },
    "radius-field": {
      "type": "number",
      "value": 8
    },
    "radius-selector": {
      "type": "number",
      "value": 16
    },
    "secondary": {
      "type": "color",
      "value": "#818cf8"
    },
    "secondary-content": {
      "type": "color",
      "value": "#060715"
    },
    "size-field": {
      "type": "number",
      "value": 4
    },
    "size-selector": {
      "type": "number",
      "value": 4
    },
    "success": {
      "type": "color",
      "value": "#2ed4bf"
    },
    "success-content": {
      "type": "color",
      "value": "#01100d"
    },
    "warning": {
      "type": "color",
      "value": "#f4bf51"
    },
    "warning-content": {
      "type": "color",
      "value": "#140d02"
    },
    "error-soft-bg": {
      "type": "color",
      "value": "#201f31"
    },
    "error-soft-border": {
      "type": "color",
      "value": "#242033"
    },
    "info-soft-bg": {
      "type": "color",
      "value": "#122137"
    },
    "info-soft-border": {
      "type": "color",
      "value": "#13233a"
    },
    "success-soft-bg": {
      "type": "color",
      "value": "#132434"
    },
    "success-soft-border": {
      "type": "color",
      "value": "#152737"
    },
    "warning-soft-bg": {
      "type": "color",
      "value": "#1e2330"
    },
    "warning-soft-border": {
      "type": "color",
      "value": "#222631"
    },
    "accent-soft-bg": {
      "type": "color",
      "value": "#201e34"
    },
    "accent-soft-border": {
      "type": "color",
      "value": "#242036"
    },
    "default-soft-bg": {
      "type": "color",
      "value": "#1b2335"
    },
    "default-soft-border": {
      "type": "color",
      "value": "#1e2638"
    },
    "ghost-bg": {
      "type": "color",
      "value": "#0c1425"
    },
    "primary-soft-bg": {
      "type": "color",
      "value": "#142238"
    },
    "primary-soft-border": {
      "type": "color",
      "value": "#15253b"
    },
    "secondary-soft-bg": {
      "type": "color",
      "value": "#171f38"
    },
    "secondary-soft-border": {
      "type": "color",
      "value": "#19213b"
    }
  }
}